; Enviar un email a la dirección indicada cuando hay productos nuevos pendientes de revisión
send_mail = 1
from = notificacioneseysa@gmail.com
pass = Yapur2021*
to = federicotomadin@gmail.com
replyTo = federicotomadin@gmail.com
